<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Contacts">
    <item android:id="@+id/add_transaction"        android:title="@string/add_transaction" app:showAsAction="never"/>
    <item android:id="@+id/contacts"        android:title="@string/contacts" app:showAsAction="never"/>
    <item android:id="@+id/recent"        android:title="@string/recent"  app:showAsAction="never"/>
    <item android:id="@+id/archive"        android:title="@string/archive" app:showAsAction="never"/>
    <item android:id="@+id/share"        android:title="@string/share" />

</menu>